# mlod

./: .gitattributes  .gitignore  README.md
mlod/: pom.xml
mlod/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mlod/docs/wvw/mlod/config/: MlodConfig.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/: Repository.html  RepositoryException.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/drug/: DrugRepository.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/drug/aggr/: AggregatedDrugRepository.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/drug/drugbank/: Drugbank.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/drug/drugcentral/: Drugcentral.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/repo/drug/model/: DataFromSource.html  Drug.html  DrugCategory.html  DrugConditionInteraction.html  DrugDrugInteraction.html  DrugFoodInteraction.html  DrugInteraction.html  DrugStructure.html  DrugSynonym.html  EntityDescription.html  EntityTypes.html  ExternalId.html  Food.html  HealthCondition.html  LabeledEntity.html  MedicalEntity.html  SourcedEntity.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/mlod/test/: Test.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/query/: IQueryResults.html  JenaQueryResults.html  OntopQueryResults.html  QueryException.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/utils/: Config.html  IOUtils.html  OrderedMap.Entry.html  OrderedMap.html  Timer.TimeUnits.html  Timer.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/utils/jena/: TdbUtils.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/utils/log/: Log.html  package-frame.html  package-summary.html  package-tree.html
mlod/docs/wvw/utils/log/format/: DefaultFormatter.html  Formatter.html  package-frame.html  package-summary.html  package-tree.html
mlod/src/main/java/wvw/mlod/config/: MlodConfig.java  config.properties
mlod/src/main/java/wvw/mlod/repo/: Repository.java  RepositoryException.java
mlod/src/main/java/wvw/query/: IQueryResults.java  JenaQueryResults.java  OntopQueryResults.java  QueryException.java
mlod/src/main/java/wvw/utils/: Config.java  IOUtils.java  Timer.java
mlod/src/main/resources/ontop/: drugcentral.obda
mlod/src/main/resources/schema/: drug.owl
(+121 files in other folders)
