dbUsn = root
dbPwd = changeit
dbUrl = localhost:3306

drugbankTdbFolder = D:/git/mlod/mlod/data/tdb/drugbank-custom
drugbankXmlFile = D:/git/mlod/mlod/data/drugbank/full database.xml
drugbankSegmFolder = D:/git/mlod/mlod/data/drugbank/xml/
drugbankRdfFolder = D:/git/mlod/mlod/data/drugbank/rdf/

drugcentralObdaFile = src/main/resources/ontop/drugcentral.obda
drugcentralPropFile = src/main/resources/ontop/drugcentral.properties
drugcentralOwlFile = src/main/resources/schema/drug.owl